<html>
    <head>
        <script>

            var respuesta = prompt("Te vas a rendir con lo poco que queda?");
            alert("Claro que no chaval siempre ATIVÓ PAPI");
            alert("Lo ziento pero he estado currando todo el finde");
            alert("24/7 mi pana");
            alert("brrrr");
        </script>
    </head>
    <body>
        <img src="tort.gif">
        <img src="loco.gif">
        <img src="hola.gif">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gIVn9lsSsuY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>